{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": ["../../pi/packages/coding-agent/dist/index.d.ts"],
      "@earendil-works/pi-coding-agent/*": ["../../pi/packages/coding-agent/dist/*.d.ts"],
      "@earendil-works/pi-ai": ["../../pi/packages/ai/dist/index.d.ts"],
      "@earendil-works/pi-ai/*": ["../../pi/packages/ai/dist/*.d.ts"],
      "@earendil-works/pi-agent-core": ["../../pi/packages/agent/dist/index.d.ts"],
      "@earendil-works/pi-agent-core/*": ["../../pi/packages/agent/dist/*.d.ts"],
      "@earendil-works/pi-tui": ["../../pi/packages/tui/dist/index.d.ts"],
      "@earendil-works/pi-tui/*": ["../../pi/packages/tui/dist/*.d.ts"],
      "@earendil-works/chord": ["../../pi/packages/chord/dist/index.d.ts"],
      "@earendil-works/chord/*": ["../../pi/packages/chord/dist/*.d.ts"],
      "typebox": ["../../pi/node_modules/typebox"],
      "typebox/*": ["../../pi/node_modules/typebox/*"]
    }
  },
  "include": ["./**/*.ts"]
}
